app/views/layouts/application.html.haml
%html
  %head
    %title= t('.forum_title')
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"

    :javascript
      $(document).ready(function() {
        if ($('#notice').text()) {
          $('#notice').fadeIn().delay(3000).fadeOut('slow');
        }
        if ($('#alert').text()) {
          $('#alert').fadeIn().delay(3000).fadeOut('slow');
        }
      });

    %script
      $(document).read(function() {
      = yield :jquery_script
      });

    = csrf_meta_tags

  %body
    - if notice.present?
      #notice{:style => "display:none"}= notice
    - if alert.present?
      #alert{:style => "display:none"}= alert

    #wrap
      #header
        .navigation
          - if user_signed_in?
            - if current_user.is_admin
              = link_to t('.administration'), admin_index_path

            = link_to current_user.username, edit_user_path(current_user[:id])
            = link_to t('.log_out'), destroy_user_session_path, :method => :delete

      #content.clearfix

        #sidebar
          - if user_signed_in?
            .panel
              %h2= t('.categories')
              %ul
                %li>
                  = link_to t('.start_page'), root_path, :class => ((request.path=='/') ? 'current' : '')

                - @categories.each do |category|
                  %li
                    = link_to category, :class => ((defined?(@current_category) && category.id == @current_category.id) ? 'current' : '') do
                      = category.name 
                      %span.count= category.talks.count

                = yield :navigation

            .panel
              %h2= t('.functions')
              %ul
                %li
                  = link_to t('.invite'), new_user_invitation_path

        #main
          = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title><%= t('.forum_title') %></title>
  <%= stylesheet_link_tag    "application" %>
  <%= javascript_include_tag "application" %>
  <script>
    $(document).ready(function() {
      if ($('#notice').text()) {
        $('#notice').fadeIn().delay(3000).fadeOut('slow');
      }
      if ($('#alert').text()) {
        $('#alert').fadeIn().delay(3000).fadeOut('slow');
      }
      
      <%= yield :jquery_script %>
    })
  </script>
  <%= csrf_meta_tags %>
</head>
<body>
	<div id="container">
	  <% if notice.present? %>
      <div id="notice" style="display:none"><%= notice -%></div>
      <div id="alert" style="display:none"><%= alert -%></div>
    <% end %>

    <div id="header">
      <div class="navigation">
        <% if user_signed_in? %>
  	      <%= link_to current_user.username, edit_user_registration_path %>
  	      <%= link_to t('.log_out'), destroy_user_session_path, :method => :delete %>
        <% end %>
       </div>
	  </div>
    <div id="main">
    	<div id="sidebar">
        <% if user_signed_in? %>
      	  <div class="panel">
      	    <h2><%= t('.categories') %></h2>
            <ul>
              <li>
                <%= link_to t('.start_page'), root_path, :class => ((request.path=='/') ? 'current' : '') %>
              </li>
              <% @categories.each do |category| %>
                <li>
                  <%= link_to category, :class => ((defined?(@current_category) && category.id == @current_category.id) ? 'current' : '') do %>
                        <%= category.name %>
                        <span class="count"><%= category.talks.count %></span>
                  <% end %>
                </li>
              <% end %>
              <%= yield :navigation %>
            </ul>
          </div>
          
          <div class="panel">
            <h2><%= t('.functions') %></h2>
            <ul>
              <li>
                <%= link_to t('.invite'), invite_path %>
              </li>
            </ul>
          </div>
        <% end %>
    	</div>
    	<div id="content">
    	  <div class="content-inner">
      		<%= yield %>
    		</div>
    	</div>
    </div>
  </div>
</body>
</html>
